{
  "name": "mocktest-backend",
  "version": "1.0.0",
  "description": "Backend for MockTest AI",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.30",
    "@google/generative-ai": "^0.24.1",
    "ai": "^3.2.32",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pdf-parse": "^1.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
